[General]
SerialDevice=/dev/ttyAMA0
PayloadID=PIAVR
FieldList=01234569A

[Camera]
FullWidth=2592
FullHeight=1944
FullPeriod=60
RadioWidth=640
RadioWidth=480
RadioPeriod=30

[GPS]
FlightModeAltitude=2000

[LORA]
Frequency=434.225
Mode=1
CycleTime=0
Slot=-1

[SSDV]
Count=0

[APRS]
# Callsign=M0RPI
SSID=11
Frequency=144.8
WideAltitude=1500
HighUseWide2=N
TxInterval=60
PreEmphasis=Y
Random=10
TelemInterval=0

